# Configurações do Banco Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM555678
spring.datasource.password=310302

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OpenAI / Groq
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b
